<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I wish they had...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link type="text/css" rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">

  /* large desktop */
  @media (min-width: 980px ) {
    body {
      padding-top: 60px;
    }
    .linediv-l {
      border-right: 1px white solid;
    }
    .linediv-r {
      border-left: 1px white solid;
    }
  }

  /* phnes */
  @media (max-width: 480px ) {
    .copy {
      padding: 2.5% 10%;
    }
    .linediv-l {
      border-bottom: 1px white solid;
    }
    .linediv-r {
      border-top: 1px white solid;
    }
  }
  /* All form factors */

  /* Main body and headings */
  body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
  .heading, .subheading {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    text-align: center;
  }
  p.lead {
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 1.5em;
  }
  p {
    font-size: 18px;
    line-height: 24px;
  }

  /* Video pitch and Action */
  .pitch {
    padding: 2.5% 0%;
  }
  .order {
    padding: 2% 0%;
  }
  .actions {
    background-color: #343434;
    padding: 3% 0%;
  }
  .video, .thermometer, .order, .social, .statistics {
    text-align: center;
  }
  .statistics h3, .statistics p {
    color: white;
  }

  /* Marketing Copy and Footer */
  .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
  }
  .asset {
    padding: 2.5% 0%;
  }
  .footer {
    color: #cccccc;
    text-align: center;
  }
  .footer p {
    font-size: 11px;
  }
  .footer a {
    color: #ccccff;
  }
  </style>
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">I whish they had...</a>
        <div class="nav-collapse collapse">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
        <h1>I whish they had...</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">
          Local produce gone global.
          <br>
          Never again miss your favourite local delicatessen from abroad.
        </p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://www.stefanritter.com/assets/three.jpg">
      </div>

      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>

        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>

        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
        </div>

        <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
      </div>
    </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" src="http://www.stefanritter.com/assets/two.jpg">
      </div>
      <div class="span5 copy">
        <p>
          <strong>French cuisine</strong> was codified in the 20th century by Auguste Escoffier to become the modern haute cuisine; Escoffier, however, left out much of the regional culinary character to be found in the regions of France. Gastro-tourism and the Guide Michelin helped to acquaint people with the rich bourgeois and peasant cuisine of the French countryside starting in the 20th century. Gascon cuisine has also had great influence over the cuisine in the southwest of France. Many dishes that were once regional have proliferated in variations across the country.
        </p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          <strong>Rise of localism</strong>
          <br>
          While Hales thinks that global brands "must be clear about where they're going", he believes they should always weigh up local demographics, market dynamics, history and culture, as well as consumers' different life experiences and belief systems to be successful.
        </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://www.stefanritter.com/assets/one.jpg">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                What is 'I whish they had...'?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                A new store concept for local produce in a global market.
              </div>
            </div>
          </div>

          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What does 'I whish they had...' offer?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                The finest selection of local curiosities and specialities, made available globally.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row-fluid footer">
      <div class="span12">
        <p>
          This work is licensed under the CC By-SA 3.0, without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>
  </div>
</body>
</html>